<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ошибка 500 - возникла ошибка при отработке запроса.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/errordocs/style/general.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div align="center">
			<table width="90%"  border="0" cellpadding="10" cellspacing="0">
				<tr>
					<td width="65%"><br /><br /><br />
					<div style="margin-bottom: 13px; margin-top: 14px; font-size: 200%; color:#F7971D;">Ошибка 500</div>
					<h1>Возникла ошибка при обработке запроса</h1>
					Возможные причины, по которым возникла эта ошибка:<br /><br />
					<ul>
						<li><strong>Ошибка выполнения скрипта</strong><br />Проинформируйте  пожалуйста, владельца сайта о возникшей ошибке.<br /><br /></li>
						<li><strong>Не хватает ресурсов для работы виртуального сервера </strong><br />Попробуйте обратиться к сайту позже.<br /></li>
					</ul>
					<br />
					<a href="/">Перейти на главную страницу</a></td>
					<td width="35%" align="center" valign="top"><br /><br />
						<a href="http://hosting.nic.ru/"><img src="/errordocs/logo_p.gif" width="183" height="59" border="0" alt="Регистрация доменов, хостинг, почта" /></a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
